ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ 
            no.didrikpa.AuthenticationKt.authentication
            no.didrikpa.HtmlKt.html
            no.didrikpa.RoutingKt.routing
            no.didrikpa.JsonKt.json
            no.didrikpa.ClientKt.client
        ]
    }
}
